# ArchitectureComponentKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/architecturecomponentkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/architecturecomponentkotlin/adapter/: WordAdapter.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/db/: WordRoomDatabase.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/interface/: WordDao.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/model/: Word.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/repository/: WordRepository.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/utils/: Constants.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/view/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/sunil/architecturecomponentkotlin/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/architecturecomponentkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
